#database properties
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@oracle-students.exigengroup.com:1521:student
app.jdbc.username=PAVELS
app.jdbc.password=a
app.persistanceProvider.dialect=org.hibernate.dialect.Oracle10gDialect